{
    "name":                 "colleague",
    "version":              "0.5.0",
    "description":

      "Colleague object used by the Compasssion atomic log framework.",

    "keywords":
    [
                            "paxos", "database", "database", "network", "consensus",
                            "atomic", "broadcast", "multi-paxos", "queue",
                            "fifo"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/colleague",
    "bugs":                 "https://github.com/bigeasy/colleague/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/colleague.git"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "cadence":                      "1.0.x",
                            "conduit":                      "0.7.x",
                            "delta":                        "1.2.x",
                            "destructible":                 "0.7.x",
                            "extant":                       "1.0.1",
                            "nop":                          "1.0.0",
                            "procession":                   "0.4.x",
                            "signal":                       "1.10.x"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "colleague",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
